# Webhook Moniitor
MONIITOR_INGEST_URL=https://xlmvqhjwliamckyxlpfi.supabase.co/functions/v1/ingest-fundamental-data
MONIITOR_API_KEY=sua_api_key_aqui

# Datas de filtro (formato dd/mm/yyyy)
START_DATE=01/01/2024
END_DATE=01/01/2026
